require "mymod"
use "conv"

# Create a struct from a Go constructor
c = mymod.new_config("app", 8080)
puts(c.name)                          # app
puts(c.port)                          # 8080

# Pass the struct to a Go function
puts(mymod.describe(c))               # app server

# Call methods on the struct
puts(c.summary())                     # app config

# Create a zero-value struct and set fields
c2 = mymod.config()
c2.name = "dev"
c2.port = 3000
puts(c2.name)                         # dev
puts(conv.to_s(c2.port))              # 3000

# Type introspection
puts(type_of(c))                      # Config
