# Hardware: AMD Ryzen AI 7 PRO 350 w/ Radeon 860M, 16 threads, 30GB RAM
# OS: Fedora Linux 43 (kernel 6.18.9-200.fc43.x86_64)
# Go: 1.25.7 linux/amd64
=== bench/arithmetic_bench.rugo ===
  fib(10)                                    358.9 ns/op (2819224 runs)
  fib(20)                                     47.0 µs/op (22349 runs)
  fib(25)                                    487.4 µs/op (2060 runs)
  integer arithmetic chain                   227.4 ns/op (4565893 runs)
  float arithmetic chain                     228.3 ns/op (4512794 runs)
  comparison heavy loop                      215.4 ns/op (4643436 runs)
=== bench/collections_bench.rugo ===
  array creation (10 elements)                 1.3 ns/op (885294802 runs)
  array iteration (for-in)                    75.6 ns/op (13412984 runs)
  array index access (100 reads)             445.0 ns/op (2335277 runs)
  hash creation (5 pairs)                     54.8 ns/op (18552020 runs)
  hash lookup (100 reads)                      1.4 µs/op (738752 runs)
  array append (100 elements)                  2.8 µs/op (491642 runs)
=== bench/control_flow_bench.rugo ===
  while loop (10000 iterations)                2.0 µs/op (496257 runs)
  for-in with range array                      9.8 µs/op (106136 runs)
  if/elsif/else chain                        220.8 ns/op (4553348 runs)
  function call overhead                       1.9 µs/op (597728 runs)
=== bench/io_bench.rugo ===
  puts single arg (100 calls)                 30.4 µs/op (47984 runs)
  puts multi arg (100 calls)                  56.6 µs/op (19657 runs)
=== bench/strings_bench.rugo ===
  string concat (100 iterations)               2.5 µs/op (411329 runs)
  string interpolation                        72.4 ns/op (14367428 runs)
  conv.to_s on integers                        5.0 µs/op (210358 runs)
=== bench/type_inference_bench.rugo ===
  typed fib(25)                              479.5 µs/op (2143 runs)
  typed integer accumulator                    2.0 µs/op (495932 runs)
  typed float accumulator                      2.0 µs/op (496923 runs)
  typed boolean conditions                     2.0 µs/op (495417 runs)
  typed nested arithmetic                    219.4 ns/op (4652962 runs)
  mixed for-in with typed accumulator         10.0 µs/op (109386 runs)
