# Hardware: AMD Ryzen AI 7 PRO 350, 16 threads, 32GB RAM
# OS: Fedora 43 (kernel 6.18.7)
# Go: 1.25.6 linux/amd64
=== bench/arithmetic_bench.rg ===
  [1mfib(10)                                 [0m [36m  190.9 ns/op[0m [33m(5364216 runs)[0m
  [1mfib(20)                                 [0m [36m   23.7 µs/op[0m [33m(44919 runs)[0m
  [1mfib(25)                                 [0m [36m  260.5 µs/op[0m [33m(3847 runs)[0m
  [1minteger arithmetic chain                [0m [36m  221.3 ns/op[0m [33m(4530989 runs)[0m
  [1mfloat arithmetic chain                  [0m [36m  219.2 ns/op[0m [33m(4624089 runs)[0m
  [1mcomparison heavy loop                   [0m [36m  218.5 ns/op[0m [33m(4619593 runs)[0m
=== bench/collections_bench.rg ===
  [1marray creation (10 elements)            [0m [36m    1.3 ns/op[0m [33m(805066141 runs)[0m
  [1marray iteration (for-in)                [0m [36m  137.2 ns/op[0m [33m(7398558 runs)[0m
  [1marray index access (100 reads)          [0m [36m  457.9 ns/op[0m [33m(2245629 runs)[0m
  [1mhash creation (5 pairs)                 [0m [36m   56.1 ns/op[0m [33m(17948785 runs)[0m
  [1mhash lookup (100 reads)                 [0m [36m    1.4 µs/op[0m [33m(712928 runs)[0m
  [1marray append (100 elements)             [0m [36m    2.5 µs/op[0m [33m(424393 runs)[0m
=== bench/control_flow_bench.rg ===
  [1mwhile loop (10000 iterations)           [0m [36m    2.2 µs/op[0m [33m(486849 runs)[0m
  [1mfor-in with range array                 [0m [36m   17.2 µs/op[0m [33m(58874 runs)[0m
  [1mif/elsif/else chain                     [0m [36m  223.4 ns/op[0m [33m(4580147 runs)[0m
  [1mfunction call overhead                  [0m [36m  222.0 ns/op[0m [33m(4527605 runs)[0m
=== bench/io_bench.rg ===
  [1mputs single arg (100 calls)             [0m [36m   18.0 µs/op[0m [33m(58085 runs)[0m
  [1mputs multi arg (100 calls)              [0m [36m   31.3 µs/op[0m [33m(32587 runs)[0m
=== bench/strings_bench.rg ===
  [1mstring concat (100 iterations)          [0m [36m    2.3 µs/op[0m [33m(443274 runs)[0m
  [1mstring interpolation                    [0m [36m   70.8 ns/op[0m [33m(14668618 runs)[0m
  [1mconv.to_s on integers                   [0m [36m    4.9 µs/op[0m [33m(212359 runs)[0m
=== bench/type_inference_bench.rg ===
  [1mtyped fib(25)                           [0m [36m  252.3 µs/op[0m [33m(4052 runs)[0m
  [1mtyped integer accumulator               [0m [36m    2.1 µs/op[0m [33m(487332 runs)[0m
  [1mtyped float accumulator                 [0m [36m    2.1 µs/op[0m [33m(490147 runs)[0m
  [1mtyped boolean conditions                [0m [36m    2.1 µs/op[0m [33m(490078 runs)[0m
  [1mtyped nested arithmetic                 [0m [36m  219.0 ns/op[0m [33m(4568772 runs)[0m
  [1mmixed for-in with typed accumulator     [0m [36m   17.1 µs/op[0m [33m(58892 runs)[0m
