# Hardware: AMD Ryzen AI 7 PRO 350, 16 threads, 32GB RAM
# OS: Fedora 43 (kernel 6.18.7)
# Go: 1.25.6 linux/amd64
=== bench/arithmetic_bench.rg ===
  fib(10)                                    179.5 ns/op (5582148 runs)
  fib(20)                                     22.1 µs/op (46080 runs)
  fib(25)                                    253.9 µs/op (4080 runs)
  integer arithmetic chain                   215.4 ns/op (4654275 runs)
  float arithmetic chain                     218.2 ns/op (4594536 runs)
  comparison heavy loop                      216.4 ns/op (4647104 runs)
=== bench/collections_bench.rg ===
  array creation (10 elements)                 0.8 ns/op (1190710647 runs)
  array iteration (for-in)                   134.7 ns/op (7614831 runs)
  array index access (100 reads)             451.7 ns/op (2287002 runs)
  hash creation (5 pairs)                     56.6 ns/op (17708313 runs)
  hash lookup (100 reads)                      1.4 µs/op (736211 runs)
  array append (100 elements)                  2.7 µs/op (408997 runs)
=== bench/control_flow_bench.rg ===
  while loop (10000 iterations)                2.1 µs/op (487916 runs)
  for-in with range array                     16.7 µs/op (60112 runs)
  if/elsif/else chain                        219.7 ns/op (4610716 runs)
  function call overhead                     217.5 ns/op (4615743 runs)
=== bench/io_bench.rg ===
  puts single arg (100 calls)                 18.3 µs/op (54698 runs)
  puts multi arg (100 calls)                  32.6 µs/op (33263 runs)
=== bench/strings_bench.rg ===
  string concat (100 iterations)               2.3 µs/op (453138 runs)
  string interpolation                        66.4 ns/op (15155439 runs)
  conv.to_s on integers                        5.0 µs/op (235404 runs)
=== bench/type_inference_bench.rg ===
  typed fib(25)                              244.5 µs/op (4147 runs)
  typed integer accumulator                    2.0 µs/op (493862 runs)
  typed float accumulator                      2.0 µs/op (494239 runs)
  typed boolean conditions                     2.0 µs/op (495108 runs)
  typed nested arithmetic                    217.8 ns/op (4623973 runs)
  mixed for-in with typed accumulator         18.4 µs/op (54761 runs)
