# Hardware: AMD Ryzen AI 7 PRO 350 w/ Radeon 860M, 16 threads, 30GB RAM
# OS: Fedora Linux 43 (kernel 6.18.7-200.fc43.x86_64)
# Go: 1.25.6 linux/amd64
=== bench/arithmetic_bench.rg ===
  fib(10)                                    189.2 ns/op (5453600 runs)
  fib(20)                                     22.6 µs/op (45785 runs)
  fib(25)                                    244.9 µs/op (4147 runs)
  integer arithmetic chain                   218.9 ns/op (4618790 runs)
  float arithmetic chain                     218.3 ns/op (4611564 runs)
  comparison heavy loop                      219.5 ns/op (4628690 runs)
=== bench/collections_bench.rg ===
  array creation (10 elements)                 0.8 ns/op (1190123435 runs)
  array iteration (for-in)                   137.4 ns/op (7577175 runs)
  array index access (100 reads)             461.5 ns/op (2246540 runs)
  hash creation (5 pairs)                     56.3 ns/op (17792524 runs)
  hash lookup (100 reads)                      1.4 µs/op (733765 runs)
  array append (100 elements)                  2.7 µs/op (447627 runs)
=== bench/control_flow_bench.rg ===
  while loop (10000 iterations)                2.0 µs/op (494316 runs)
  for-in with range array                     18.7 µs/op (53351 runs)
  if/elsif/else chain                        219.7 ns/op (4621639 runs)
  function call overhead                     219.8 ns/op (4610360 runs)
=== bench/io_bench.rg ===
  puts single arg (100 calls)                 36.5 µs/op (29155 runs)
  puts multi arg (100 calls)                  54.3 µs/op (18538 runs)
=== bench/strings_bench.rg ===
  string concat (100 iterations)               2.5 µs/op (428567 runs)
  string interpolation                        68.3 ns/op (15063702 runs)
  conv.to_s on integers                        5.1 µs/op (213310 runs)
=== bench/type_inference_bench.rg ===
  typed fib(25)                              254.8 µs/op (4092 runs)
  typed integer accumulator                    2.1 µs/op (492189 runs)
  typed float accumulator                      2.0 µs/op (492812 runs)
  typed boolean conditions                     2.0 µs/op (491489 runs)
  typed nested arithmetic                    219.1 ns/op (4566482 runs)
  mixed for-in with typed accumulator         17.2 µs/op (60350 runs)
