# Arrays and Hashes in Rugo
use "conv"

# Arrays
fruits = ["apple", "banana", "cherry"]
puts("Fruits:")
puts(fruits)
puts("Length: " + conv.to_s(len(fruits)))
puts("First: " + fruits[0])
puts("Last: " + fruits[2])

# Array append
append fruits, "date"
puts("After append: " + conv.to_s(len(fruits)))

# Hashes (colon syntax — keys become strings)
person = {name: "Alice", age: 30, city: "NYC"}
puts("Person:")
puts(person)
puts("Name: " + person["name"])

# Arrow syntax for expression keys (any value as key)
codes = {404 => "Not Found", 500 => "Server Error"}
puts("404: " + codes[404])

# Numbers in arrays
numbers = [10, 20, 30, 40, 50]
sum = 0
i = 0
while i < len(numbers)
  sum = sum + numbers[i]
  i = i + 1
end
puts("Sum: " + conv.to_s(sum))
