# Control flow in Rugo
use "conv"

# If/elsif/else
x = 42
if x > 100
  puts("big")
elsif x > 10
  puts("medium")
else
  puts("small")
end

# While loop
i = 0
while i < 5
  puts("i = " + conv.to_s(i))
  i = i + 1
end

# Nested if
score = 85
if score >= 90
  puts("Grade: A")
elsif score >= 80
  puts("Grade: B")
elsif score >= 70
  puts("Grade: C")
elsif score >= 60
  puts("Grade: D")
else
  puts("Grade: F")
end

# Boolean operations
a = true
b = false
if a && !b
  puts("a is true and b is false")
end

if a || b
  puts("at least one is true")
end
