# RATS: Test basic language features via rugo CLI
import "test"
import "os"

# Test: rugo run with hello world
test "rugo run prints output"
  result = test.run("./rugo run examples/hello.rg")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "Hello")
end

# Test: rugo build produces a binary
test "rugo build creates binary"
  test.run("rm -f /tmp/rugo_test_hello")
  result = test.run("./rugo build -o /tmp/rugo_test_hello examples/hello.rg")
  test.assert_eq(result["status"], 0)
  result = test.run("/tmp/rugo_test_hello")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "Hello")
  test.run("rm -f /tmp/rugo_test_hello")
end

# Test: rugo emit outputs Go source
test "rugo emit outputs valid Go"
  result = test.run("./rugo emit examples/hello.rg")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "package main")
  test.assert_contains(result["output"], "func main()")
end

# Test: rugo version flag
test "rugo --version works"
  result = test.run("./rugo --version")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "rugo version")
end

# Test: rugo help flag
test "rugo --help works"
  result = test.run("./rugo --help")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "COMMANDS")
  test.assert_contains(result["output"], "run")
  test.assert_contains(result["output"], "build")
  test.assert_contains(result["output"], "emit")
  test.assert_contains(result["output"], "test")
end

# Test: rugo with no args shows help
test "rugo with no args shows help"
  result = test.run("./rugo")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "COMMANDS")
end

# Test: rugo run with nonexistent file
test "rugo run with missing file fails"
  result = test.run("./rugo run /tmp/nonexistent_file_12345.rg")
  test.assert_neq(result["status"], 0)
end

# Test: shorthand rugo script.rg (without run subcommand)
test "rugo script.rg shorthand works"
  result = test.run("./rugo examples/hello.rg")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "Hello")
end
