# RATS: Test control flow (if/elsif/else/while)
import "test"

test "if statement true branch"
  test.run("printf 'if true\n  puts(\"yes\")\nend\n' > /tmp/rugo_test_if.rg")
  result = test.run("./rugo run /tmp/rugo_test_if.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "yes")
  test.run("rm -f /tmp/rugo_test_if.rg")
end

test "if/else false branch"
  test.run("printf 'if false\n  puts(\"yes\")\nelse\n  puts(\"no\")\nend\n' > /tmp/rugo_test_ifelse.rg")
  result = test.run("./rugo run /tmp/rugo_test_ifelse.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "no")
  test.run("rm -f /tmp/rugo_test_ifelse.rg")
end

test "if/elsif/else chain"
  test.run("printf 'x = 2\nif x == 1\n  puts(\"one\")\nelsif x == 2\n  puts(\"two\")\nelse\n  puts(\"other\")\nend\n' > /tmp/rugo_test_elsif.rg")
  result = test.run("./rugo run /tmp/rugo_test_elsif.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "two")
  test.run("rm -f /tmp/rugo_test_elsif.rg")
end

test "while loop"
  test.run("printf 'i = 0\nwhile i < 3\n  puts(i)\n  i = i + 1\nend\n' > /tmp/rugo_test_while.rg")
  result = test.run("./rugo run /tmp/rugo_test_while.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "0")
  test.assert_eq(lines[1], "1")
  test.assert_eq(lines[2], "2")
  test.run("rm -f /tmp/rugo_test_while.rg")
end
