# RATS: Test functions
import "test"

test "user defined function"
  test.run("printf 'def greet(name)\n  puts(\"hi \" + name)\nend\ngreet(\"rugo\")\n' > /tmp/rugo_test_func.rg")
  result = test.run("./rugo run /tmp/rugo_test_func.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "hi rugo")
  test.run("rm -f /tmp/rugo_test_func.rg")
end

test "function with return value"
  test.run("printf 'def double(x)\n  return x * 2\nend\nputs(double(21))\n' > /tmp/rugo_test_ret.rg")
  result = test.run("./rugo run /tmp/rugo_test_ret.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "42")
  test.run("rm -f /tmp/rugo_test_ret.rg")
end

test "function calling another function"
  test.run("printf 'def add(a, b)\n  return a + b\nend\ndef add3(a, b, c)\n  return add(add(a, b), c)\nend\nputs(add3(1, 2, 3))\n' > /tmp/rugo_test_chain.rg")
  result = test.run("./rugo run /tmp/rugo_test_chain.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "6")
  test.run("rm -f /tmp/rugo_test_chain.rg")
end

test "paren-free function calls"
  result = test.run("./rugo run examples/paren_free.rg")
  test.assert_eq(result["status"], 0)
end
