# RATS: Test parallel block concurrency
# Covers parallel expressions, error handling, edge cases, and syntax errors.
import "test"
import "str"

# --- Positive: basic parallel ---

test "parallel returns ordered results"
  result = test.run("./rugo run rats/fixtures/parallel_basic.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "10")
  test.assert_eq(lines[1], "20")
  test.assert_eq(lines[2], "30")
end

test "parallel with shell commands"
  result = test.run("./rugo run rats/fixtures/parallel_shell.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "hello")
  test.assert_eq(lines[1], "world")
end

test "parallel single expression"
  result = test.run("./rugo run rats/fixtures/parallel_single.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "1")
end

test "parallel nested inside parallel"
  result = test.run("./rugo run rats/fixtures/parallel_nested.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "2")
  test.assert_eq(lines[1], "99")
end

# --- Positive: error handling ---

test "parallel error caught with try/or"
  result = test.run("./rugo run rats/fixtures/parallel_try_or.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "caught")
end

# --- Positive: empty body ---

test "parallel with empty body returns empty array"
  result = test.run("./rugo run rats/fixtures/parallel_empty.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "done")
end

# --- Positive: codegen gating ---

test "parallel-only file imports sync but not time"
  result = test.run("./rugo emit rats/fixtures/parallel_basic.rg")
  test.assert_eq(result["status"], 0)
  test.assert_contains(result["output"], "\"sync\"")
  test.assert_false(str.contains(result["output"], "\"time\""))
  test.assert_false(str.contains(result["output"], "rugoTask"))
end

# --- Positive: build to binary ---

test "parallel compiles to native binary"
  test.run("rm -f /tmp/rugo_test_par_bin")
  result = test.run("./rugo build -o /tmp/rugo_test_par_bin rats/fixtures/parallel_basic.rg")
  test.assert_eq(result["status"], 0)
  result = test.run("/tmp/rugo_test_par_bin")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "10")
  test.assert_eq(lines[1], "20")
  test.assert_eq(lines[2], "30")
  test.run("rm -f /tmp/rugo_test_par_bin")
end

# --- Negative: syntax errors ---

test "parallel missing end is a parse error"
  result = test.run("./rugo run rats/fixtures/err_parallel_missing_end.rg")
  test.assert_neq(result["status"], 0)
  test.assert_contains(result["output"], "error:")
  test.assert_contains(result["output"], "end")
end

# --- Negative: panic propagation ---

test "panic in parallel propagates"
  result = test.run("./rugo run rats/fixtures/err_parallel_panic.rg")
  test.assert_neq(result["status"], 0)
  test.assert_contains(result["output"], "integer divide by zero")
end

test "parallel error output has no Go stacktrace"
  result = test.run("./rugo run rats/fixtures/err_parallel_panic.rg")
  test.assert_neq(result["status"], 0)
  test.assert_false(str.contains(result["output"], "goroutine"))
  test.assert_false(str.contains(result["output"], "panic:"))
end
