# RATS: Test single-quoted raw string literals
import "test"

test "raw strings preserve backslash-n literally"
  result = test.run("./rugo run rats/fixtures/raw_string_basic.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], 'hello\nworld')
  test.assert_eq(lines[1], 'tab\there')
end

test "raw strings preserve escape sequences literally"
  result = test.run("./rugo run rats/fixtures/raw_string_escape.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], '\x1b[32mgreen\x1b[0m')
  test.assert_eq(lines[1], '\033[31mred\033[0m')
  test.assert_eq(lines[2], '\n\t\r')
end

test "raw strings support escaped quote and backslash"
  result = test.run("./rugo run rats/fixtures/raw_string_special.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], "can't stop")
  test.assert_eq(lines[1], 'back\slash')
end

test "raw and double-quoted string concatenation"
  result = test.run("./rugo run rats/fixtures/raw_string_concat.rg")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], 'raw\ndouble')
end

test "raw strings do not process interpolation"
  result = test.run("./rugo run rats/fixtures/raw_string_interpolation.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], 'hello #{name}')
end

test "hash inside raw string is not a comment"
  result = test.run("./rugo run rats/fixtures/raw_string_comment.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], 'hello # world')
end

test "raw string in emit produces valid Go"
  result = test.run("./rugo emit rats/fixtures/raw_string_basic.rg")
  test.assert_eq(result["status"], 0)
  # The Go source should contain the literal \\n (escaped backslash + n)
  test.assert_contains(result["output"], "hello\\\\nworld")
end

test "raw strings compile to native binary"
  test.run("./rugo build -o " + test.tmpdir() + "/raw_test rats/fixtures/raw_string_basic.rg")
  result = test.run(test.tmpdir() + "/raw_test")
  test.assert_eq(result["status"], 0)
  lines = result["lines"]
  test.assert_eq(lines[0], 'hello\nworld')
end
