# RATS: Test argument count validation
import "test"

test "too many arguments"
  result = test.run("./rugo run rats/fixtures/err_too_many_args.rg")
  test.assert_eq(result["status"], 1)
  test.assert_contains(result["output"], "wrong number of arguments for greet (2 for 1)")
end

test "too few arguments"
  result = test.run("./rugo run rats/fixtures/err_too_few_args.rg")
  test.assert_eq(result["status"], 1)
  test.assert_contains(result["output"], "wrong number of arguments for add (1 for 2)")
end

test "zero arguments when one expected"
  result = test.run("./rugo run rats/fixtures/err_zero_args.rg")
  test.assert_eq(result["status"], 1)
  test.assert_contains(result["output"], "wrong number of arguments for greet (0 for 1)")
end

test "error message does not expose rugofn_ prefix"
  result = test.run("./rugo run rats/fixtures/err_too_many_args.rg")
  test.assert_eq(result["status"], 1)
  # The error should mention the clean name, not the internal prefix
  test.assert_contains(result["output"], "wrong number of arguments for greet")
end

test "correct argument count works"
  test.run("printf 'def add(a, b)\n  return a + b\nend\nputs(add(1, 2))\n' > " + test.tmpdir() + "/test.rg")
  result = test.run("./rugo run " + test.tmpdir() + "/test.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "3")
end

test "zero-param function works with no args"
  test.run("printf 'def hello()\n  puts(\"hi\")\nend\nhello()\n' > " + test.tmpdir() + "/test.rg")
  result = test.run("./rugo run " + test.tmpdir() + "/test.rg")
  test.assert_eq(result["status"], 0)
  test.assert_eq(result["output"], "hi")
end
